<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <button class="md-trigger" data-modal="test">Newspaper</button>
        <button class="md-close" data-modal="modal-1">close</button>
        <script type="text/javascript" src="index.js" charset="utf-8"></script>
        <script type="text/javascript" src="showcase.js" charset="utf-8"></script>
    </body>
</html>